# technical_task_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreivanceadev/sliidetechnical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreivanceadev/sliidetechnical/: SliideApplication.kt  UsersActivity.kt  UsersViewModel.kt
app/src/main/java/com/andreivanceadev/sliidetechnical/actions/: AppAction.kt  ErrorAction.kt  LoadingAction.kt  UpdateUsersAction.kt  UserAddAction.kt  UserDeletedAction.kt
app/src/main/java/com/andreivanceadev/sliidetechnical/api/: RetrofitInstance.kt  UsersApi.kt  UsersApiProvider.kt  UsersApiService.kt
app/src/main/java/com/andreivanceadev/sliidetechnical/api/model/: CreateUserApiModel.kt  ErrorApiModel.kt  GetUsersResponseModel.kt  InvalidDataErrorApiModel.kt  MetaApiModel.kt  PaginationApiModel.kt  UserApiModel.kt
app/src/main/java/com/andreivanceadev/sliidetechnical/converter/: ModelConverter.kt  UserApiModelConverter.kt  UsersConverter.kt
app/src/main/java/com/andreivanceadev/sliidetechnical/di/modules/: GeneralModule.kt  NetworkModule.kt
app/src/main/java/com/andreivanceadev/sliidetechnical/extensions/: ObservableExtensions.kt  ToothpickExtensions.kt
app/src/main/java/com/andreivanceadev/sliidetechnical/models/: AppEvent.kt  UserItem.kt
app/src/main/java/com/andreivanceadev/sliidetechnical/repository/: TimeRepository.kt  TimeRepositoryImpl.kt
app/src/main/java/com/andreivanceadev/sliidetechnical/rules/: UsersRules.kt
app/src/main/java/com/andreivanceadev/sliidetechnical/ui/: DialogCreator.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/andreivanceadev/sliidetechnical/usecase/: UsersUseCase.kt
app/src/main/java/com/andreivanceadev/sliidetechnical/util/: Optional.kt
app/src/main/res/drawable/: line_separator.xml
app/src/main/res/layout/: dialog_add_user.xml  row_user.xml  users_layout.xml
app/src/main/res/menu/: add_user_dialog_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreivanceadev/sliidetechnical/: ExampleUnitTest.kt  TestData.kt  UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
